# MyTime

./: MyTime.slnx  README.md
MyTime.ApiService/: ContractMapping.cs  MyTime.ApiService.csproj  MyTime.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
MyTime.ApiService/Properties/: launchSettings.json
MyTime.AppHost/: AppHost.cs  MyTime.AppHost.csproj
MyTime.AppHost/Properties/: launchSettings.json
MyTime.Availability/: MyTime.Availability.csproj
MyTime.Messages/: MyTime.Messages.csproj
MyTime.Shared/: MyTime.Shared.csproj
MyTime.Shared/Data/: MyTimeDbContext.cs  MyTimeDbContextFactory.cs
MyTime.Shared/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
MyTime.Shared/Migrations/: 20260203174020_InitialCreate.Designer.cs  20260203174020_InitialCreate.cs  20260205154349_ChangePunchedTimeName.Designer.cs  20260205154349_ChangePunchedTimeName.cs  MyTimeDbContextModelSnapshot.cs
MyTime.Shared/Model/: DirectReport.cs  Entity.cs  Enums.cs  Punch.cs  Request.cs  ScheduledShift.cs  Unavailability.cs  User.cs  WorkedShift.cs
MyTime.Shifts/: ContractMapping.cs  MyTime.Shifts.csproj  PunchService.cs
MyTime.Shifts.Contracts/: MyTime.Shifts.Contracts.csproj
MyTime.Shifts.Contracts/Requests/: CreatePunchRequest.cs
MyTime.Shifts.Contracts/Responses/: PunchResponse.cs
MyTime.Tests/: MyTime.Tests.csproj  WebTests.cs
MyTime.Users/: MyTime.Users.csproj
MyTime.Web/: MyTime.Web.csproj  Program.cs  PunchApiClient.cs
MyTime.Web/Components/: App.razor  _Imports.razor
MyTime.Web/Components/Layout/: NavMenu.razor
MyTime.Web/Components/Pages/: Home.razor  Punches.razor
MyTime.Web/Components/Views/: Punch.razor
MyTime.Web/Properties/: launchSettings.json
