<Solution>
  <Folder Name="/Aspire/">
    <Project Path="MyTime.AppHost/MyTime.AppHost.csproj" />
    <Project Path="MyTime.ServiceDefaults/MyTime.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Empty/">
    <Project Path="MyTime.ApiService/MyTime.ApiService.csproj" />
  </Folder>
  <Folder Name="/Features/">
    <Project Path="MyTime.Availability.Contracts/MyTime.Availability.Contracts.csproj" Id="902f11a2-2798-4c58-9d96-a1bb38078dd9" />
    <Project Path="MyTime.Availability/MyTime.Availability.csproj" Id="9d7fa0ce-0c12-42f9-ae80-bfccd99f56dc" />
    <Project Path="MyTime.Messages.Contracts/MyTime.Messages.Contracts.csproj" Id="25db743a-7125-4c89-b181-540152af5357" />
    <Project Path="MyTime.Messages/MyTime.Messages.csproj" Id="62922f96-45cd-4af1-a663-e482b2fda42f" />
    <Project Path="MyTime.Shifts.Contracts/MyTime.Shifts.Contracts.csproj" Id="dbd0afef-35e8-4e51-991e-2c311141ad65" />
    <Project Path="MyTime.Shifts/MyTime.Shifts.csproj" Id="7ab07f18-e43e-4657-919d-d1eefef6542e" />
    <Project Path="MyTime.Users.Contracts/MyTime.Users.Contracts.csproj" Id="b1ccad17-381c-44c6-9896-1977ed3bcccc" />
    <Project Path="MyTime.Users/MyTime.Users.csproj" Id="a508cdf6-a475-4dda-810c-db6a2c59929c" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="MyTime.Tests/MyTime.Tests.csproj" />
  </Folder>
  <Project Path="MyTime.Shared/MyTime.Shared.csproj" />
  <Project Path="MyTime.Web/MyTime.Web.csproj" />
</Solution>
