<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTime.ServiceDefaults\MyTime.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MyTime.Shared\MyTime.Shared.csproj" />
    <ProjectReference Include="..\MyTime.Shifts.Contracts\MyTime.Shifts.Contracts.csproj" />
    <ProjectReference Include="..\MyTime.Shifts\MyTime.Shifts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
