<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTime.ServiceDefaults\MyTime.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MyTime.Shifts.Contracts\MyTime.Shifts.Contracts.csproj" />
    <ProjectReference Include="..\MyTime.Shifts\MyTime.Shifts.csproj" />
  </ItemGroup>

</Project>
